
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

.page {
  min-width: 1200px;
  font-family: 'Montserrat';
}

.container {
  max-width: 1000px;
  padding: 0 50px;
  margin: 0 auto;
}

.title {
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.card-number {
  opacity: 0;
}

.card-disabled {
  pointer-events:none ;
}

.card {
  display: grid;
  grid-row-gap: 10px;
}

.cards {
  width: 200px;
  height: 200px;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: gray;
  color: gray;
  transition: transform 0.6s ease-in-out;
}

.reverse-cards {
  transform: rotateY(180deg);
}

.main-display {
  transition: display 0.6s ease-in-out;
}

.active {
  transform: rotateY(180deg);
}
